NEXT_PUBLIC_EDITEUR_URL=https://mes-adresses.data.gouv.fr
NEXT_PUBLIC_BAL_API_URL=https://api-bal.adresse.data.gouv.fr/v1
NEXT_PUBLIC_GEO_API_URL=https://geo.api.gouv.fr
NEXT_PUBLIC_ADRESSE_URL=https://adresse.data.gouv.fr
NEXT_PUBLIC_BAN_API_DEPOT=https://plateforme.adresse.data.gouv.fr/api-depot
NEXT_PUBLIC_PEERTUBE=https://peertube.adresse.data.gouv.fr